comisión #2162 
clases: Lunes y Miércoles de 10 a 11.30
Profesor: Robinson Alvarez robinson.alvarez@bue.edu.ar 

Coordinador: Jose Zapata jose.zapata@bue.edu.ar


//------link de la clase:  https://meet.google.com/nos-fgnt-sqq----------




....................................................................
**El link de las clases será este  
https://meet.google.com/aew-nqbm-vnk
**

Drive con las clases
https://drive.google.com/drive/folders/11DnTq90tuOPOGPM5igpRWTflN0tzakpj


Clase repaso PHP Fullstack
Jueves, 30 de septiembre · 6:00 – 7:45pm
Información para unirse a Google Meet
Enlace a la videollamada: https://meet.google.com/vvg-pkxa-ikd
..........................................................................





 https://discord.gg/aaWDE8xwGB

Plataforma de aprendizaje: https://aulasvirtuales.bue.edu.ar/
Mail de contacto: io.codoacodo@bue.edu.ar

enlaces:
https://mistrabajosfr.000webhostapp.com/

herramientas:

https://www.apachefriends.org/es/index.html  <--Preferiblemente xamp
https://www.wampserver.com/en/ //servidor virtual

http://www.cursophp.foxit.com.ar/

Host: //alojar la página
domweb
000webhost

https://github.com/
